
Use 'git config' as a generic configuration tool.

<<CONFIG_NAME>>=
"${thisdir}/coolscripts.cfg"
@

<<NAMESPACE>>=
coolscripts.
@

<<default values>>=
configure configname "${configname}"
configure kbdir "${HOME}/Downloads/Pictures"
@

<<set stamp and year>>=
stamp=`date '+%Y-%m-%d_%Hh%Mm%S'`
year=${stamp%%-*}
@

<<function configure>>=
configname=<<CONFIG_NAME>>
configure(){
    if [ x"${1#*.}" = x"${1}" ] || ! git config -f "${configname}" "$@"; then
        name="<<NAMESPACE>>${1}"; shift
        git config -f "${configname}" "${name}" "$@"
    fi
}
@

<<create-config.sh>>=
<<sh preamble>>
<<thisdir>>
<<function configure>>
<<default values>>
@

usage example:

    ./show-config.sh coolscripts.configname

<<show-config.sh>>=
<<sh preamble>>
<<thisdir>>
<<function configure>>
[ -f "${configname}" ] || "${thisdir}/create-config.sh"
if [ $# -eq 0 ]; then
    git config -f "${configname}" --get-regexp '.*'
else
    configure "$@"
fi
@

<<get kbdir>>=
kbdir=`"${thisdir}/show-config.sh" kbdir`
test -d "${kbdir}" || die 1 "Error, directory not found: ${kbdir}."
@

<<create-config.sh deps>>=
shell.nw create-config.nw
<<build create-config.sh>>=
CHMOD='chmod 0555' nofake.sh -Rcreate-config.sh -ocreate-config.sh \
    <<create-config.sh deps>>
<<targets>>=
set -- "$@" create-config.sh
@

<<show-config.sh deps>>=
shell.nw create-config.nw
<<build show-config.sh>>=
CHMOD='chmod 0555' nofake.sh -Rshow-config.sh -oshow-config.sh \
    <<show-config.sh deps>>
<<targets>>=
set -- "$@" show-config.sh
@

<<new-item.sh deps>>=
shell.nw create-config.nw new-item.nw
<<build new-item.sh>>=
CHMOD='chmod 0555' nofake.sh -Rnew-item.sh -onew-item.sh \
    <<new-item.sh deps>>
<<targets>>=
set -- "$@" new-item.sh
@

<<make-index.sh deps>>=
shell.nw create-config.nw make-index.nw
<<build make-index.sh>>=
CHMOD='chmod 0555' nofake.sh -Rmake-index.sh -omake-index.sh \
    <<make-index.sh deps>>
<<targets>>=
set -- "$@" make-index.sh
@

<<find.sh deps>>=
shell.nw create-config.nw temporary-files-shell.nw find.nw
<<build find.sh>>=
CHMOD='chmod 0555' nofake.sh -Rfind.sh -ofind.sh \
    <<find.sh deps>>
<<targets>>=
set -- "$@" find.sh
@

<<head-README.sh deps>>=
shell.nw create-config.nw temporary-files-shell.nw head-README.nw
<<build head-README.sh>>=
CHMOD='chmod 0555' nofake.sh -Rhead-README.sh -ohead-README.sh \
    <<head-README.sh deps>>
<<targets>>=
set -- "$@" head-README.sh
@

<<show-README.sh deps>>=
shell.nw create-config.nw temporary-files-shell.nw show-README.nw
<<build show-README.sh>>=
CHMOD='chmod 0555' nofake.sh -Rshow-README.sh -oshow-README.sh \
    <<show-README.sh deps>>
<<targets>>=
set -- "$@" show-README.sh
@

<<cat-README.sh deps>>=
shell.nw create-config.nw temporary-files-shell.nw cat-README.nw
<<build cat-README.sh>>=
CHMOD='chmod 0555' nofake.sh -Rcat-README.sh -ocat-README.sh \
    <<cat-README.sh deps>>
<<targets>>=
set -- "$@" cat-README.sh
@

<<build all>>=
<<build create-config.sh>>
<<build show-config.sh>>
<<build new-item.sh>>
<<build make-index.sh>>
<<build find.sh>>
<<build head-README.sh>>
<<build show-README.sh>>
<<build cat-README.sh>>
@

<<*>>=
<<build all>>
@
