
<<*>>=
nofake create-config.nw
@

<<find-strict.sh>>=
<<sh preamble>>
<<function die>>
<<thisdir>>
<<function temporary_file>>
<<function listing>>

<<get kbdir>>

perlprint=
if [ x"${PERLPRINT:-}" != x ]; then
    perlprint=${PERLPRINT}
else
    perlprint='print(qq{'"${kbdir}"'/*/*_$_})}{exit(!$.)'
fi

if [ "$#" -eq 1 ]; then
    listing | fgrep -i "$@" | perl -lne"${perlprint}"
elif [ "$#" -gt 1 ]; then
    tmpfile=`temporary_file`
    tmpfiles="${tmpfiles:+${tmpfiles} }'${tmpfile}'"

    first=$1; shift
    listing | fgrep -i "${first}" > "${tmpfile}" || true # 'true' prevents fgrep from exiting
    for i in "$@"; do
        cat "${tmpfile}" | fgrep -i "${i}" > "${tmpfile}0" || true # 'true' prevents fgrep from exiting
        mv "${tmpfile}0" "${tmpfile}"
    done
    cat "${tmpfile}" | perl -lne"${perlprint}"
    rm -f "${tmpfile}"
else
    listing | perl -lne"${perlprint}"
fi
@

<<function listing>>=
listing(){
    gzip -dc "${kbdir}/index.gz" | cut -b 26-
}
@
