
<<usage>>=
#
# usage examples:
#
#    git-last-modified.sh README.txt
#
#    TZ=Pacific/Samoa FORMAT='format-local:%B %e, %Y at %T %Z' git-last-modified.sh README.txt
#
#    FORMAT=format:%F git-last-modified.sh README.txt | perl -lne'print(qq{@<<LAST MODIFIED@>>=\n${_}\n@})'
#
#    FORMAT=format:%s git-last-modified.sh README.txt
#
# will output the date of the last commit relevant to the file
#
@

Prefixing with "%s" is useful for `sort -n`.

<<default FORMAT>>=
FORMAT=${FORMAT:-format:%s %B %e, %Y at %T UTC}
@

<<*>>=
<<build git-last-modified.sh>>
@

<<git-last-modified.sh>>=
<<sh preamble>>
<<usage>>
<<function die>>
<<function git_find_blob>>

<<default FORMAT>>

for filename; do
    blob=`git_find_blob HEAD "${filename}"`
    if [ x"${blob}" = x ]; then
        die 1 "Error, could not find the blob for file \"${filename}\"" 1>&2
    fi
    git log -1 --format=%cd --date="${FORMAT}" --find-object="${blob}" HEAD
done
@

<<function git_find_blob>>=
git_find_blob(){
    treeish=$1; shift
    filename=$1; shift
    if [ x"${filename#.*/}" = x"${filename}" ]; then
        filename=./${filename}
    fi
    git rev-parse "${treeish}:${filename}"
}
@

<<git-last-modified.sh deps>>=
shell.nw git-last-modified.nw
@

<<build git-last-modified.sh>>=
CHMOD='chmod 0555' nofake.sh --error -Rgit-last-modified.sh \
    -ogit-last-modified.sh "$@"
@

<<targets>>=
set -- "$@" git-last-modified.sh
@
