
Limit the responsibilities of Makefile and delegate the heavy work back to
sh/nofake as soon as possible.

To generate/update Makefile, simply do:

	nofake Makefile.nw | sh | sh > Makefile

<<sources>>=
Makefile.nw create-config.nw nofake-exec.nw repl.nw git-last-modified.nw
@

<<*>>=
#!/bin/sh
set -eu
nofake --error -R'generate Makefile' <<sources>>
@

<<generate Makefile>>=
#!/bin/sh
set -eu
set --
<<targets>>
printf -- '# automatically generated by Makefile.nw\n\n'
printf -- 'all:'
echo ' ' "$@" | xargs -n5 perl -e'print qq{ ${_}} for @ARGV; print qq{ \\\n }'
printf -- '\n'
printf -- '\n'
for target; do
    printf '%s: ' "${target}"
    nofake --error -R"${target} deps" <<sources>>
    printf "\tnofake --error -R'build ${target}' \$^ | sh -eu\n\n"
done
printf -- '\n'
@
