
<<*>>=
nofake create-config.nw
@

<<function spaces_to_underscore>>=
spaces_to_underscore(){
    head=
    tail=${1}
    acc=
    while true; do
        head=${tail%% *}
        tail=${tail#* }
        acc=${acc:+${acc}_}${head}
        if [ x"${tail}" = x"${head}" ]; then
            # didn't advance
            break;
        fi
    done
    echo "${acc}"
}
@

<<new-item.sh>>=
<<sh preamble>>
<<function die>>
<<thisdir>>
<<function configure>>
<<function spaces_to_underscore>>

if [ "$#" -lt 1 ]; then
    die 1 "usage: ${thispath##*/} id1 id2 ... idN"
fi

<<get kbdir>>

<<set stamp and year>>

for i; do
    j=`spaces_to_underscore "${i}"`
    item_id="${item_id:+${item_id}·}${j}"
done

STAMP=${stamp}
ITEM_ID=${item_id}
DOC_ID=${stamp}_${item_id}
DOCRELDIR=${year}/${DOC_ID}
DOCABSDIR=${kbdir}/${DOCRELDIR}

mkdir -p "${DOCABSDIR}"

"${thisdir}/make-index.sh" "${DOCRELDIR}"

cd "${DOCABSDIR}"

cat @<<EOF>README.txt

${DOC_ID}

**************** references

- 

****************

EOF

echo 'echo '"'${DOCABSDIR}'"' | first-line-to-clipboard.sh'
@
