
A REPL example inspired by [WCNI], made to be paired with [RLWRAP].

[WCNI]: https://www.cs.tufts.edu/~nr/noweb/examples/wcni.html

[RLWRAP]: https://github.com/hanslub42/rlwrap

stdio.h BUFSIZ chosen for efficiency, BUF_SIZE also dictates the maximum line
length

<<Define BUF_SIZE>>=
#ifndef BUF_SIZE
#if BUFSIZ >= 512
#define BUF_SIZE            BUFSIZ
#else
#define BUF_SIZE            512
#endif
#endif
@

<<Definitions>>=
#define OK                  0   /* status code for successful run */
#define CANNOT_OPEN_FILE    1   /* status code for file access error */
#define LINE_TOO_LONG       2   /* status code for line longer than BUF_SIZE - 1 */
#define READ_ONLY           0   /* read access code for system open */
#define CONVERT_CRLF_TO_LF  1   /* \r\n -> \n */
<<Define BUF_SIZE>>
@

<<Global variables>>=
int status = OK;        /* exit status of command, initially OK */
char *prog_name;        /* who we are */
long tot_line_count;    /* total number of lines */
@

<<Update grand totals>>=
tot_line_count += line_count;
@

<<Close file>>=
close(fd);
@

<<Fill [[buffer]] if it is empty; [[break]] at end of file>>=
if (line_end >= buf_end) {
    size_t consumed, remaining;
    assert(line_end >= buffer);
    consumed = (size_t)(line_end - buffer);
    assert(BUF_SIZE >= consumed);
    remaining = (size_t)(BUF_SIZE - consumed);
    if (remaining == 0) {
        size_t line_length;
        assert(line_end >= line_start);
        line_length = (size_t)(line_end - line_start);
        if (line_start == buffer) {
            fprintf(stderr,
                "Error in %s, line %s:%lu is too long, greater than %lu\n",
                prog_name, file_name, line_count + 1,
                (unsigned long)(buf_end - buffer));
            status |= LINE_TOO_LONG;
            break;
        }
        line_start = memmove(buffer, line_start, line_length);
        line_end = buf_end = line_start + line_length;
        consumed = line_length;
        remaining = BUF_SIZE - consumed;
    }
    nc = read(fd, line_end, remaining);
    if ((got_eof = (nc <= 0))) {
        if (buf_end > line_start && *(buf_end-1) != '\n') {
            if (got_cr) {
                /* a CR by itself is always converted to a LF */
                got_cr = 0;
                *(buf_end-1) = '\n';
                line_end--; /* repeat */
            } else {
                *buf_end++ = '\n';
                consumed++;
                remaining--;
                got_eof = 0; /* retry */
            }
        } else {
            break;
        }
    } else {
        buf_end = line_end + nc;
    }
}
@

<<Scan buffer>>=
while (got_eof == 0) {
    <<Fill [[buffer]] if it is empty; [[break]] at end of file>>
    c = *line_end++;
    if (c == '\n') {
        /* lf or cr-lf */
#if CONVERT_CRLF_TO_LF
        line_end -= got_cr;
        *(line_end - 1) = '\n';
#endif
        line_count++;
        {
            <<Process Line>>
        }
#if CONVERT_CRLF_TO_LF
        line_end += got_cr;
#endif
        line_start = line_end;
        got_cr = 0;
    } else if (got_cr) {
        /* cr, convert to lf and repeat */
        got_cr = 0;
        line_end -= 2;
        *line_end = '\n';
    } else {
        got_cr = c == '\r';
    }
}
@

<<Scan file>>=
line_start = line_end = buffer;
nc = read(fd, line_end, BUF_SIZE);
if (nc > 0) {
    buf_end = buffer + nc;
    <<Scan buffer>>
}
@

<<Initialize pointers and counters>>=
line_start = line_end = buffer;
line_count = 0;
@

<<If a file is given, try to open [[*(++argv)]]; [[continue]] if unsuccessful>>=
if (file_count > 0) {
    file_name = *(++argv);
    if (strcmp(file_name, "-") == 0) {
        fd = 0; /* stdin */
    } else if ((fd = open(file_name, READ_ONLY)) < 0) {
        fprintf(stderr,
            "%s: cannot open file %s\n",
            prog_name, file_name);
        status |= CANNOT_OPEN_FILE;
        file_count--;
        continue;
    }
} else {
    fd = 0; /* stdin */
    file_name = "-";
}
@

<<Process all the files>>=
argc--;
do {
    <<If a file is given, try to open [[*(++argv)]]; [[continue]] if unsuccessful>>
    <<Initialize pointers and counters>>
    <<Scan file>>
    <<Close file>>
    <<Update grand totals>>
} while (--argc > 0);
@

<<Set up option selection>>=
file_count = argc - 1;
@

<<Variables local to [[main]]>>=
int file_count;         /* how many files there are */
char *file_name;        /* Used to differentiate between *argv and '-' */
int fd;                 /* file descriptor */
char buffer[BUF_SIZE];  /* we read the input into this array */
char *line_start;       /* where in the buffer the current line starts */
char *line_end;         /* first unprocessed character in buffer */
char *buf_end;          /* the first unused position in buffer */
int c;                  /* current char */
ssize_t nc;             /* # of chars just read */
long line_count;        /* # of words, lines, and chars so far */
int got_eof = 0;        /* read got EOF */
int got_cr = 0;         /* previous char was '\r' */
@

<<Local variables initialization>>=
prog_name = argv[0];
@

<<Exit status>>=
exit(status);
return 0;
@
