
<<sh preamble>>=
#!/bin/sh
set -eu
@

<<function die>>=
die(){ ev=$1; shift; for msg in "$@"; do echo "${msg}"; done; exit "${ev}"; }
@

<<thisdir>>=
thispath=`perl -MCwd=realpath -le'print(realpath(\$ARGV[0]))' -- "${0}"`
thisdir=${thispath%/*}
@

<<function sha256>>=
sha256(){ cat "$@" | sha256sum | perl -ane'print(pack(q{H*},$F[0]))'; }
@

<<zsh expansion fix>>=
if [ x"${ZSH_VERSION:-}" != x ]; then
    # let zsh behave like ash, ksh and other standard
    # shells when expanding parameters
    setopt sh_word_split
fi
@

<<function normalize_arg>>=
normalize_arg(){
    head=
    tail=${1}
    acc=
    while true; do
        head=${tail%%\'*}
        tail=${tail#*\'}
        acc=${acc:+${acc}"'\"'\"'"}${head}
        if [ x"${tail}" = x"${head}" ]; then
            # didn't advance
            break;
        fi
    done
    echo "${acc}"
}
@

<<function glob_has_file>>=
glob_has_file(){
    perl -le'exit 0 for grep {-f} glob($ARGV[0]); exit 1' "${1}"
}
@
