
perl -le'while(1){print(q{})}' | "${thisdir}/random-prefix.sh" -k "${key}" |
    perl -e'while(<ARGV>){print(scalar(<STDIN>))}' -- "$@" |
    LC_ALL=C sort | "${thisdir}/paste.pl" -- - "$@" | LC_ALL=C sort -k 2,2 | perl -lpe's,^.*?\t.*?\t,,'


<<unshuffle.sh>>=
<<sh preamble>>

<<function temporary_file>>

die(){ ev=$1; shift; for msg in "$@"; do echo "${msg}"; done; exit "${ev}"; }

thispath=`perl -MCwd=realpath -le'print(realpath(\$ARGV[0]))' -- "${0}"`
thisdir=${thispath%/*}

key=

while [ $# -gt 0 ]; do
    case "${1}" in
        -k|--key) key=${2}; shift ;;
        --key=*) key=${1#*=} ;;
        -k*) key=${1#??} ;;

        --) ;; # no-op
        *)
            echo "${0##*/}: Unrecognized option '${1}'." 1>&2
            exit 1
            ;;
    esac
    shift
done

if [ x"${key}" = x- ]; then
    die 1 "Error, standard input is reserved for lines that will be unshuffled."
fi

if [ x"${key}" = x ]; then
    die 1 "Error, missing key."
fi

if [ ! -r "${key}" ]; then
    die 1 "Error, key does not exist or cannot be read."
fi

slurp_to=`temporary_file`
tmpfiles="${tmpfiles:+${tmpfiles} }'${slurp_to}'"

cat > "${slurp_to}"

perl -le'while(<STDIN>){print(q{})}' < "${slurp_to}" | "${thisdir}/random-prefix.sh" -k "${key}" |
    LC_ALL=C sort | perl -e'while(<STDIN>){chomp;print($_,scalar(<ARGV>))}' -- "${slurp_to}" |
    LC_ALL=C sort -k 2,2 | perl -lpe's,^.*?\t.*?\t,,'
@

"${thisdir}/random-prefix.sh" -k "${key}" | LC_ALL=C sort | perl -lpe's,^.*?\t.*?\t,,'

<<sh preamble>>=
#!/bin/sh
set -eu
@

<<*>>=
<<sh preamble>>
CHMOD='chmod 0555' nofake.sh -Runshuffle.sh -ounshuffle.sh unshuffle.nw temporary-files-shell.nw
@
